GOOGLE_ID = 218382779398-dsq7bjq0a9g4nc86068b9b3aq4s5cd6l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://rottab:Bedany132.@cluster0.f7wmy7i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ERVp5ZOjIUANEfMsMcaIqe17GtNck3ros9uLlSYWko8=
